# USSS

USSS-web-tests/: build.gradle  pom.xml
USSS-web-tests/src/test/java/Helpers/: ApplicationManager.java  DBHelper.java
USSS-web-tests/src/test/java/Pages/: PageBase.java
USSS-web-tests/src/test/java/Pages/Common/: AuthorisationPage.java
USSS-web-tests/src/test/java/Tests/Sanity/Func/: TestBase.java  TestLoginPage.java
USSS-web-tests/src/test/resources/: dbreader.properties
