apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies{
    compile 'org.seleniumhq.selenium:selenium-java:2.52.0'
    compile 'ch.qos.logback:logback-classic:1.1.7'
	compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.hynnet:oracle-driver-ojdbc6:12.1.0.1'
    compile 'junit:junit:4.12'
    compile 'com.codeborne:selenide:3.5.1'
}

